<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-iY-lfP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_stone_normal" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-qz-Lcv">
                                <rect key="frame" x="95" y="0.0" width="224" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="SVz-sF-AcJ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-pv-p8e">
                                <rect key="frame" x="16" y="64" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-gx-xM5" customClass="GradientButton" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="100" y="827" width="214" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="BPK-P9-nc7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-La-G3q">
                                <rect key="frame" x="16" y="485" width="382" height="99.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="83"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-tV-TLy">
                                <rect key="frame" x="16" y="594.5" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-YK-cvW">
                                <rect key="frame" x="128" y="784" width="158" height="16"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-se-8RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="5Tb-85-W66"/>
                                            <constraint firstAttribute="height" constant="16" id="LcC-tQ-wKx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krakow, Poland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-3B-NNh">
                                        <rect key="frame" x="21" y="0.0" width="116" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-VX-RsI">
                                        <rect key="frame" x="142" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Avn-ds-aVv"/>
                                            <constraint firstAttribute="height" constant="16" id="xlw-zl-nqK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-4a-KaT">
                                <rect key="frame" x="57" y="220" width="308" height="457"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.37254901960784315" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-G7-5j3">
                                <rect key="frame" x="49" y="220" width="308" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-hh-fT7">
                                        <rect key="frame" x="134" y="24" width="40.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-bh-3Rh">
                                        <rect key="frame" x="30" y="61.5" width="256" height="324.5"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Brick is wet - raining
Brick is dry - sunny 
Brick is hard to see - fog 
Brick with cracks - very hot Brick with snow - snow 
Brick is swinging- windy 
Brick is gone - No Internet</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-q5-0qq">
                                        <rect key="frame" x="127" y="402" width="54" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hide"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0jF-q5-0qq" firstAttribute="top" secondItem="NSD-bh-3Rh" secondAttribute="bottom" constant="16" id="6oi-Kn-sGf"/>
                                    <constraint firstItem="zLD-hh-fT7" firstAttribute="top" secondItem="nVg-G7-5j3" secondAttribute="top" constant="24" id="9D3-4S-NwT"/>
                                    <constraint firstItem="NSD-bh-3Rh" firstAttribute="top" secondItem="zLD-hh-fT7" secondAttribute="bottom" constant="16" id="AW7-9w-fjV"/>
                                    <constraint firstItem="0jF-q5-0qq" firstAttribute="centerX" secondItem="nVg-G7-5j3" secondAttribute="centerX" id="S2A-S2-wcR"/>
                                    <constraint firstAttribute="bottom" secondItem="0jF-q5-0qq" secondAttribute="bottom" constant="24" id="T0n-yB-9d3"/>
                                    <constraint firstItem="zLD-hh-fT7" firstAttribute="centerX" secondItem="nVg-G7-5j3" secondAttribute="centerX" id="m4k-6x-wa4"/>
                                    <constraint firstAttribute="trailing" secondItem="NSD-bh-3Rh" secondAttribute="trailing" constant="22" id="pP4-eY-TjG"/>
                                    <constraint firstItem="NSD-bh-3Rh" firstAttribute="leading" secondItem="nVg-G7-5j3" secondAttribute="leading" constant="30" id="tdB-9z-u5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKi-pv-p8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4cF-Ta-8Qx"/>
                            <constraint firstAttribute="trailing" secondItem="tnb-iY-lfP" secondAttribute="trailing" id="9GD-SY-OEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uT8-tV-TLy" secondAttribute="trailing" constant="16" id="9xa-En-hbR"/>
                            <constraint firstItem="XTi-qz-Lcv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ATF-DT-tVy"/>
                            <constraint firstItem="eEf-4a-KaT" firstAttribute="leading" secondItem="nVg-G7-5j3" secondAttribute="leading" constant="8" id="EEQ-mG-07m"/>
                            <constraint firstItem="WZF-gx-xM5" firstAttribute="top" secondItem="Tne-YK-cvW" secondAttribute="bottom" constant="27" id="FIb-Tg-T5c"/>
                            <constraint firstItem="nVg-G7-5j3" firstAttribute="bottom" secondItem="eEf-4a-KaT" secondAttribute="bottom" id="GSk-yt-LVR"/>
                            <constraint firstAttribute="bottom" secondItem="nVg-G7-5j3" secondAttribute="bottom" constant="219" id="HBW-kt-F8r"/>
                            <constraint firstItem="tnb-iY-lfP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Inf-3f-uJE"/>
                            <constraint firstItem="uT8-tV-TLy" firstAttribute="top" secondItem="0mB-La-G3q" secondAttribute="bottom" constant="10" id="Kwq-3C-tmE"/>
                            <constraint firstItem="Tne-YK-cvW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SSB-vQ-VnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVg-G7-5j3" secondAttribute="trailing" constant="57" id="Uk3-XH-DRp"/>
                            <constraint firstItem="eEf-4a-KaT" firstAttribute="top" secondItem="nVg-G7-5j3" secondAttribute="top" id="UnU-cF-2Sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZF-gx-xM5" secondAttribute="trailing" constant="100" id="WkF-up-15C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZF-gx-xM5" secondAttribute="bottom" constant="-50" id="Yb2-60-GD0"/>
                            <constraint firstAttribute="bottom" secondItem="tnb-iY-lfP" secondAttribute="bottom" id="YoN-6q-LW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKi-pv-p8e" secondAttribute="trailing" constant="16" id="aHO-Qx-Z3d"/>
                            <constraint firstItem="0mB-La-G3q" firstAttribute="top" secondItem="XTi-qz-Lcv" secondAttribute="bottom" constant="30" id="bKL-lg-Fee"/>
                            <constraint firstItem="nVg-G7-5j3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="c7y-6H-nyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEf-4a-KaT" secondAttribute="trailing" constant="49" id="dR4-U7-Aqi"/>
                            <constraint firstItem="uT8-tV-TLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gBa-pv-8yt"/>
                            <constraint firstItem="XTi-qz-Lcv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="jEV-Tq-qWm"/>
                            <constraint firstItem="XTi-qz-Lcv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jmw-fP-oO9"/>
                            <constraint firstItem="WZF-gx-xM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jyb-eg-i52"/>
                            <constraint firstItem="tnb-iY-lfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEn-2X-h1k"/>
                            <constraint firstItem="0mB-La-G3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n0u-29-wwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mB-La-G3q" secondAttribute="trailing" constant="16" id="uEF-ta-oHS"/>
                            <constraint firstItem="nVg-G7-5j3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="220" id="x0w-F6-Iwg"/>
                            <constraint firstItem="bKi-pv-p8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yAE-hD-9f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brickImage" destination="XTi-qz-Lcv" id="jhr-w9-zOe"/>
                        <outlet property="errorLabel" destination="bKi-pv-p8e" id="vPT-EE-k6R"/>
                        <outlet property="infoButton" destination="WZF-gx-xM5" id="sRL-gG-aqh"/>
                        <outlet property="infoView" destination="nVg-G7-5j3" id="Q29-gN-3cl"/>
                        <outlet property="locationButton" destination="hYx-se-8RZ" id="x6P-IQ-2Gl"/>
                        <outlet property="locationLabel" destination="hHh-3B-NNh" id="P5Q-mx-W9I"/>
                        <outlet property="locationStackView" destination="Tne-YK-cvW" id="32u-JG-nPY"/>
                        <outlet property="searchButton" destination="sD5-VX-RsI" id="glt-tB-2y4"/>
                        <outlet property="shadowView" destination="eEf-4a-KaT" id="dmw-kj-uEV"/>
                        <outlet property="tempLabel" destination="0mB-La-G3q" id="FxF-io-0xk"/>
                        <outlet property="weatherLabel" destination="uT8-tV-TLy" id="bga-um-rCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_background" width="375" height="811"/>
        <image name="image_stone_normal" width="224" height="455"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
